{
  "name": "roam-outfitters",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmontagu/roam-outfitters.git"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.0",
    "@fontsource/cormorant-garamond": "^5.2.11",
    "@fontsource/inter": "^5.2.8",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.17.1",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.1.18"
  }
}
